# sip-service

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/org/workholick/sip/service/: ServletInitializer.java  SipServiceApplication.java
src/main/java/org/workholick/sip/service/api/v1/: LoginController.java  RegistrationController.java
src/main/java/org/workholick/sip/service/config/: AppConfig.java
src/main/java/org/workholick/sip/service/entities/: Login.java  Sip.java  SipDetails.java  SipHistory.java  UserSip.java
src/main/java/org/workholick/sip/service/model/: Context.java
src/main/java/org/workholick/sip/service/model/http/: ErrorResponse.java  Response.java  SuccessResponse.java
src/main/java/org/workholick/sip/service/model/http/impl/: LoginModel.java  (+1 more)
src/main/java/org/workholick/sip/service/model/impl/: LoginModel.java  MutualFund.java  MutualFundSchemeDetails.java  SchemeMetaInfo.java  SchemeNavData.java  UserModel.java
src/main/java/org/workholick/sip/service/repos/: RegistrationRepo.java
src/main/java/org/workholick/sip/service/services/: ApiService.java  LoginService.java  MutualFundService.java  RegistrationService.java
src/main/java/org/workholick/sip/service/services/impl/: ApiServiceImpl.java  LoginServiceImpl.java  MutualFundServiceImpl.java  RegistrationService.java
src/main/java/org/workholick/sip/service/util/: ApiSubscriber.java  Util.java  WebClientUtility.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/org/workholick/sip/service/: SipServiceApplicationTests.java
