plugins {
	id 'org.springframework.boot' version '2.6.5-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'org.workholick'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
apply plugin: 'java'

jar {
	manifest {
		attributes 'Main-Class': 'org.workholick.sip.service.SipServiceApplication'
	}
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
task deleteMyFile(type: Delete) {
	delete fileTree("${buildDir}/libs/sip-service-0.0.1-SNAPSHOT-plain.jar")
}
//tasks.named("deleteMyFile") { dependsOn(":build") }
//tasks.deleteMyFile.dependsOn(":build")
tasks.build.dependsOn('deleteMyFile')