spring.datasource.url=jdbc:postgresql://qlslawzwtveqdj:28aca1f3cf48af54b6f24d64f2887ab34bd2c34db03e9d3dbd15213a9081a065@ec2-3-231-103-217.compute-1.amazonaws.com:5432/db27rmcubuf9o
spring.datasource.username=qlslawzwtveqdj
spring.datasource.password=28aca1f3cf48af54b6f24d64f2887ab34bd2c34db03e9d3dbd15213a9081a065
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update